<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77af8276fea647ae9aa0856b0e6413d8" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Athlete" Width="1.5" PointX="5.75" PointY="20.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Atletas" Width="1.5" PointX="5.25" PointY="64" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.BASETIMES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Calendario" Width="1.5" PointX="12" PointY="9.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.CategoriaNoticia" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Comentarios" Width="1.5" PointX="14.25" PointY="3.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Disciplina" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Encuentros" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Entradas" Width="1.5" PointX="7.5" PointY="31.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Equipos" Width="1.5" PointX="3" PointY="64.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Eventos" Width="1.5" PointX="3" PointY="47" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Fotos" Width="1.5" PointX="14.25" PointY="6.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Goleadores" Width="1.5" PointX="7.25" PointY="8.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Hoja1_" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Hoja2_" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Jugadores" Width="1.5" PointX="5" PointY="7.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MarcasMinimas" Width="1.5" PointX="3" PointY="42.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MEET" Width="1.5" PointX="5.75" PointY="17.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Modals" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Noticias" Width="1.5" PointX="12" PointY="3.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Pais" Width="1.5" PointX="2.75" PointY="4.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.PosicionFinal" Width="1.5" PointX="5" PointY="1.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Pruebas" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Resultados" Width="1.5" PointX="7.25" PointY="3.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.RESULTS" Width="1.5" PointX="8" PointY="12.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Sesion" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.SessionItem" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TEAM" Width="1.5" PointX="5.75" PointY="14.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Torneo" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TorneoDestacado" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Vivo" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Consulta" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Estilos" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MultiEdad" Width="1.5" PointX="5.25" PointY="40.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Query" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Session" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Sessitem" Width="1.5" PointX="16.75" PointY="9.75" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTS_Athlete" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Atletas_Equipos" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Entradas_Atletas" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Calendario_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Noticias_CategoriaNoticia" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Comentarios_Noticias" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Noticias_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Encuentros_Pais" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Encuentros_Pais1" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Resultados_Encuentros" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Entradas_Eventos" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Entradas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Equipos_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Eventos_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_MultiEdad_Eventos" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_SessionItem_Eventos" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Fotos_Noticias1" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Goleadores_Jugadores" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Jugadores_Pais" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_MarcasMinimas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTS_MEET" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_PosicionFinal_Pais" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTS_TEAM" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Sesion_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_SessionItem_Sesion" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_SessionItem_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_MultiEdad_Torneo" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Alertas" Width="1.5" PointX="15.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>