<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c09f7df73904447693ac1cb18c3bbfa1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Alertas" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Athlete" Width="1.5" PointX="12.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.AthleteMasters" Width="1.5" PointX="7.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Atletas" Width="1.5" PointX="5.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.BASETIMES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Calendario" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.CategoriaNoticia" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.CategoriasMasters" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Comentarios" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Curso" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.CursoInscripcion" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.CursoParticipante" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Disciplina" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Encuentros" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Entradas" Width="1.5" PointX="3" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Equipos" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Eventos" Width="1.5" PointX="3" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Fotos" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Goleadores" Width="1.5" PointX="15.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Hoja1_" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Hoja2_" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Jugadores" Width="1.5" PointX="13" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MarcasMinimas" Width="1.5" PointX="3" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MEET" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MEETMasters" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Modals" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MultiEdad" Width="1.5" PointX="3" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Noticias" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Pais" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.PosicionFinal" Width="1.5" PointX="13" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Pruebas" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Resultados" Width="1.5" PointX="15.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.RESULTS" Width="1.5" PointX="15" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.RESULTSMasters" Width="1.5" PointX="10" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Sesion" Width="1.5" PointX="3" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.SessionItem" Width="1.5" PointX="3" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.SetupTorneo" Width="1.5" PointX="18" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.sysdiagrams" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TEAM" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TEAMMasters" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TipoTorneo" Width="1.5" PointX="15.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Torneo" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TorneoDestacado" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TorneoDestacadoMasters" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Vivo" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Consulta" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Estilos" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Query" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Alertas_Noticias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTS_Athlete" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTSMasters_AthleteMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Atletas_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Atletas_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Calendario_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Noticias_CategoriaNoticia" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Comentarios_Noticias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Curso_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_CursoInscripcion_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_CursoInscripcion_CursoParticipante" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Noticias_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Encuentros_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Encuentros_Pais1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Resultados_Encuentros" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Entradas_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Equipos_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Eventos_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Fotos_Noticias1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Goleadores_Jugadores" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Jugadores_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_MarcasMinimas_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTS_MEET" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTSMasters_MEETMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_MultiEdad_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_PosicionFinal_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTS_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTSMasters_TEAMMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Sesion_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_SessionItem_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_SetupTorneo_TipoTorneo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>