<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c09f7df73904447693ac1cb18c3bbfa1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Alertas" Width="1.5" PointX="13.25" PointY="11.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Athlete" Width="1.5" PointX="15.75" PointY="10.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.AthleteMasters" Width="1.5" PointX="5.75" PointY="21.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Atletas" Width="1.5" PointX="5.25" PointY="34.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.BASETIMES" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Calendario" Width="1.5" PointX="8" PointY="9.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.CategoriaNoticia" Width="1.5" PointX="8.75" PointY="13.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.CategoriasMasters" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Comentarios" Width="1.5" PointX="13.25" PointY="8.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Curso" Width="1.5" PointX="8" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.CursoInscripcion" Width="1.5" PointX="10.25" PointY="6.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.CursoParticipante" Width="1.5" PointX="8" PointY="1.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Disciplina" Width="1.5" PointX="5.75" PointY="8.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Encuentros" Width="1.5" PointX="18" PointY="1.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Entradas" Width="1.5" PointX="3" PointY="46.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Equipos" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Eventos" Width="1.5" PointX="3" PointY="68.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Fotos" Width="1.5" PointX="13.25" PointY="14.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Goleadores" Width="1.5" PointX="20.25" PointY="5.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Hoja1_" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Hoja2_" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Jugadores" Width="1.5" PointX="18" PointY="5.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MarcasMinimas" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MEET" Width="1.5" PointX="15.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MEETMasters" Width="1.5" PointX="5.75" PointY="14.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Modals" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.MultiEdad" Width="1.5" PointX="3" PointY="24.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Noticias" Width="1.5" PointX="11" PointY="10" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Pais" Width="1.5" PointX="15.75" PointY="4.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.PosicionFinal" Width="1.5" PointX="18" PointY="8.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Pruebas" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Resultados" Width="1.5" PointX="20.25" PointY="1.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.RESULTS" Width="1.5" PointX="18" PointY="12.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.RESULTSMasters" Width="1.5" PointX="8" PointY="16.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Sesion" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.SessionItem" Width="1.5" PointX="3" PointY="32" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.SetupTorneo" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.sysdiagrams" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TEAM" Width="1.5" PointX="15.75" PointY="14.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TEAMMasters" Width="1.5" PointX="5.75" PointY="18.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TipoTorneo" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Torneo" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TorneoDestacado" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.TorneoDestacadoMasters" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Vivo" Width="1.5" PointX="17.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Consulta" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Estilos" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_MVCcompetenciasModel.Query" Width="1.5" PointX="10.75" PointY="20.75" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Alertas_Noticias" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTS_Athlete" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTSMasters_AthleteMasters" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Atletas_Equipos" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Atletas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Calendario_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Noticias_CategoriaNoticia" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Comentarios_Noticias" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Curso_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_CursoInscripcion_Curso" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_CursoInscripcion_CursoParticipante" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Noticias_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Encuentros_Pais" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Encuentros_Pais1" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Resultados_Encuentros" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Entradas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Equipos_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Eventos_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Fotos_Noticias1" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Goleadores_Jugadores" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Jugadores_Pais" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_MarcasMinimas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTS_MEET" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTSMasters_MEETMasters" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_MultiEdad_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_PosicionFinal_Pais" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTS_TEAM" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_RESULTSMasters_TEAMMasters" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_Sesion_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_SessionItem_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_MVCcompetenciasModel.FK_SetupTorneo_TipoTorneo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>