<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9B1F4C_afiliacionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_9B1F4C_afiliacionesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Afiliacion" EntityType="DB_9B1F4C_afiliacionesModel.Afiliacion" />
    <EntitySet Name="Afiliado" EntityType="DB_9B1F4C_afiliacionesModel.Afiliado" />
    <EntitySet Name="Antiguo" EntityType="DB_9B1F4C_afiliacionesModel.Antiguo" />
    <EntitySet Name="CambiosDNI" EntityType="DB_9B1F4C_afiliacionesModel.CambiosDNI" />
    <EntitySet Name="Categorias" EntityType="DB_9B1F4C_afiliacionesModel.Categorias" />
    <EntitySet Name="Club" EntityType="DB_9B1F4C_afiliacionesModel.Club" />
    <EntitySet Name="Entrenadores" EntityType="DB_9B1F4C_afiliacionesModel.Entrenadores" />
    <EntitySet Name="Estado" EntityType="DB_9B1F4C_afiliacionesModel.Estado" />
    <EntitySet Name="HistorialdeAfiliaciones" EntityType="DB_9B1F4C_afiliacionesModel.HistorialdeAfiliaciones" />
    <EntitySet Name="HistorialEntrenador" EntityType="DB_9B1F4C_afiliacionesModel.HistorialEntrenador" />
    <EntitySet Name="HistorialTraspasos" EntityType="DB_9B1F4C_afiliacionesModel.HistorialTraspasos" />
    <EntitySet Name="Multas" EntityType="DB_9B1F4C_afiliacionesModel.Multas" />
    <EntitySet Name="Procesado" EntityType="DB_9B1F4C_afiliacionesModel.Procesado" />
    <EntitySet Name="Rol" EntityType="DB_9B1F4C_afiliacionesModel.Rol" />
    <EntitySet Name="TipoAfiliado" EntityType="DB_9B1F4C_afiliacionesModel.TipoAfiliado" />
    <EntitySet Name="Traspasos" EntityType="DB_9B1F4C_afiliacionesModel.Traspasos" />
    <EntitySet Name="TraspasosEnEspera" EntityType="DB_9B1F4C_afiliacionesModel.TraspasosEnEspera" />
    <EntitySet Name="Usuario" EntityType="DB_9B1F4C_afiliacionesModel.Usuario" />
    <EntitySet Name="Vouchers" EntityType="DB_9B1F4C_afiliacionesModel.Vouchers" />
    <EntitySet Name="Consulta" EntityType="DB_9B1F4C_afiliacionesModel.Consulta" />
    <EntitySet Name="sysdiagrams" EntityType="DB_9B1F4C_afiliacionesModel.sysdiagrams" />
    <AssociationSet Name="FK_Afiliacion_Afiliado1" Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Afiliado1">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Afiliacion" EntitySet="Afiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliacion_Club" Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Afiliacion" EntitySet="Afiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliacion_Procesado" Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Procesado">
      <End Role="Procesado" EntitySet="Procesado" />
      <End Role="Afiliacion" EntitySet="Afiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliacion_Usuario" Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Afiliacion" EntitySet="Afiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliacion_Vouchers" Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Vouchers">
      <End Role="Vouchers" EntitySet="Vouchers" />
      <End Role="Afiliacion" EntitySet="Afiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_Antiguo" Association="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Antiguo">
      <End Role="Antiguo" EntitySet="Antiguo" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_Club" Association="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_Estado" Association="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_Procesado" Association="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Procesado">
      <End Role="Procesado" EntitySet="Procesado" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_TipoAfiliado" Association="DB_9B1F4C_afiliacionesModel.FK_Afiliado_TipoAfiliado">
      <End Role="TipoAfiliado" EntitySet="TipoAfiliado" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_CambiosDNI_Afiliado" Association="DB_9B1F4C_afiliacionesModel.FK_CambiosDNI_Afiliado">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="CambiosDNI" EntitySet="CambiosDNI" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialTraspasos_Afiliado1" Association="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Afiliado1">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="HistorialTraspasos" EntitySet="HistorialTraspasos" />
    </AssociationSet>
    <AssociationSet Name="FK_Multas_Afiliado" Association="DB_9B1F4C_afiliacionesModel.FK_Multas_Afiliado">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Multas" EntitySet="Multas" />
    </AssociationSet>
    <AssociationSet Name="FK_TraspasosEnEspera_Afiliado" Association="DB_9B1F4C_afiliacionesModel.FK_TraspasosEnEspera_Afiliado">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="TraspasosEnEspera" EntitySet="TraspasosEnEspera" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrenadores_Antiguo" Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Antiguo">
      <End Role="Antiguo" EntitySet="Antiguo" />
      <End Role="Entrenadores" EntitySet="Entrenadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrenadores_Club" Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Entrenadores" EntitySet="Entrenadores" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialEntrenador_Club" Association="DB_9B1F4C_afiliacionesModel.FK_HistorialEntrenador_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="HistorialEntrenador" EntitySet="HistorialEntrenador" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialTraspasos_Club" Association="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="HistorialTraspasos" EntitySet="HistorialTraspasos" />
    </AssociationSet>
    <AssociationSet Name="FK_Traspasos_Club" Association="DB_9B1F4C_afiliacionesModel.FK_Traspasos_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Traspasos" EntitySet="Traspasos" />
    </AssociationSet>
    <AssociationSet Name="FK_TraspasosEnEspera_Club" Association="DB_9B1F4C_afiliacionesModel.FK_TraspasosEnEspera_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="TraspasosEnEspera" EntitySet="TraspasosEnEspera" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Club" Association="DB_9B1F4C_afiliacionesModel.FK_Usuario_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Vouchers_Club" Association="DB_9B1F4C_afiliacionesModel.FK_Vouchers_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Vouchers" EntitySet="Vouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrenadores_Estado" Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Entrenadores" EntitySet="Entrenadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrenadores_Usuario" Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Entrenadores" EntitySet="Entrenadores" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialEntrenador_Entrenadores" Association="DB_9B1F4C_afiliacionesModel.FK_HistorialEntrenador_Entrenadores">
      <End Role="Entrenadores" EntitySet="Entrenadores" />
      <End Role="HistorialEntrenador" EntitySet="HistorialEntrenador" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialTraspasos_Usuario" Association="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="HistorialTraspasos" EntitySet="HistorialTraspasos" />
    </AssociationSet>
    <AssociationSet Name="FK_Multas_Usuario" Association="DB_9B1F4C_afiliacionesModel.FK_Multas_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Multas" EntitySet="Multas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="DB_9B1F4C_afiliacionesModel.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Traspasos_Usuario" Association="DB_9B1F4C_afiliacionesModel.FK_Traspasos_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Traspasos" EntitySet="Traspasos" />
    </AssociationSet>
    <AssociationSet Name="FK_Vouchers_Usuario" Association="DB_9B1F4C_afiliacionesModel.FK_Vouchers_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Vouchers" EntitySet="Vouchers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Afiliacion">
    <Key>
      <PropertyRef Name="AfiliacionID" />
    </Key>
    <Property Name="AfiliacionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="FechaAfiliacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VoucherId" Type="Int32" Nullable="false" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="ProcesadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Afiliado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Afiliado1" FromRole="Afiliacion" ToRole="Afiliado" />
    <NavigationProperty Name="Club" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Club" FromRole="Afiliacion" ToRole="Club" />
    <NavigationProperty Name="Procesado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Procesado" FromRole="Afiliacion" ToRole="Procesado" />
    <NavigationProperty Name="Usuario" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Usuario" FromRole="Afiliacion" ToRole="Usuario" />
    <NavigationProperty Name="Vouchers" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Vouchers" FromRole="Afiliacion" ToRole="Vouchers" />
  </EntityType>
  <EntityType Name="Afiliado">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DeportistaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Paterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_de_documento" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ClubID" Type="Int32" Nullable="false" />
    <Property Name="TipoAfiliadoID" Type="Int32" Nullable="false" />
    <Property Name="EstadoID" Type="Int32" Nullable="false" />
    <Property Name="ProcesadoID" Type="Int32" Nullable="false" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AntiguoId" Type="Int32" Nullable="false" />
    <Property Name="RutaFoto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Disciplina" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Borrado" Type="Int32" />
    <Property Name="FotoDNI" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Afiliacion" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Afiliado1" FromRole="Afiliado" ToRole="Afiliacion" />
    <NavigationProperty Name="Antiguo" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Antiguo" FromRole="Afiliado" ToRole="Antiguo" />
    <NavigationProperty Name="Club" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Club" FromRole="Afiliado" ToRole="Club" />
    <NavigationProperty Name="Estado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Estado" FromRole="Afiliado" ToRole="Estado" />
    <NavigationProperty Name="Procesado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Procesado" FromRole="Afiliado" ToRole="Procesado" />
    <NavigationProperty Name="TipoAfiliado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliado_TipoAfiliado" FromRole="Afiliado" ToRole="TipoAfiliado" />
    <NavigationProperty Name="CambiosDNI" Relationship="DB_9B1F4C_afiliacionesModel.FK_CambiosDNI_Afiliado" FromRole="Afiliado" ToRole="CambiosDNI" />
    <NavigationProperty Name="HistorialTraspasos" Relationship="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Afiliado1" FromRole="Afiliado" ToRole="HistorialTraspasos" />
    <NavigationProperty Name="Multas" Relationship="DB_9B1F4C_afiliacionesModel.FK_Multas_Afiliado" FromRole="Afiliado" ToRole="Multas" />
    <NavigationProperty Name="TraspasosEnEspera" Relationship="DB_9B1F4C_afiliacionesModel.FK_TraspasosEnEspera_Afiliado" FromRole="Afiliado" ToRole="TraspasosEnEspera" />
  </EntityType>
  <EntityType Name="Antiguo">
    <Key>
      <PropertyRef Name="AntiguoId" />
    </Key>
    <Property Name="AntiguoId" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Afiliado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Antiguo" FromRole="Antiguo" ToRole="Afiliado" />
    <NavigationProperty Name="Entrenadores" Relationship="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Antiguo" FromRole="Antiguo" ToRole="Entrenadores" />
  </EntityType>
  <EntityType Name="CambiosDNI">
    <Key>
      <PropertyRef Name="CambioId" />
    </Key>
    <Property Name="CambioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DNIAntiguo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Afiliado" Relationship="DB_9B1F4C_afiliacionesModel.FK_CambiosDNI_Afiliado" FromRole="CambiosDNI" ToRole="Afiliado" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad_maxima" Type="Int32" Nullable="false" />
    <Property Name="Edad_minima" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreClub" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Iniciales" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
    <Property Name="Afiliado" Type="Boolean" />
    <Property Name="Testimonio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConsejoDirectivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AcuerdoAfiliacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DatosPersonaJuridica" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DatosConsejoDirectivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InscripcionDeportistas" Type="Boolean" />
    <NavigationProperty Name="Afiliacion" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Club" FromRole="Club" ToRole="Afiliacion" />
    <NavigationProperty Name="Afiliado1" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Club" FromRole="Club" ToRole="Afiliado" />
    <NavigationProperty Name="Entrenadores" Relationship="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Club" FromRole="Club" ToRole="Entrenadores" />
    <NavigationProperty Name="HistorialEntrenador" Relationship="DB_9B1F4C_afiliacionesModel.FK_HistorialEntrenador_Club" FromRole="Club" ToRole="HistorialEntrenador" />
    <NavigationProperty Name="HistorialTraspasos" Relationship="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Club" FromRole="Club" ToRole="HistorialTraspasos" />
    <NavigationProperty Name="Traspasos" Relationship="DB_9B1F4C_afiliacionesModel.FK_Traspasos_Club" FromRole="Club" ToRole="Traspasos" />
    <NavigationProperty Name="TraspasosEnEspera" Relationship="DB_9B1F4C_afiliacionesModel.FK_TraspasosEnEspera_Club" FromRole="Club" ToRole="TraspasosEnEspera" />
    <NavigationProperty Name="Usuario" Relationship="DB_9B1F4C_afiliacionesModel.FK_Usuario_Club" FromRole="Club" ToRole="Usuario" />
    <NavigationProperty Name="Vouchers" Relationship="DB_9B1F4C_afiliacionesModel.FK_Vouchers_Club" FromRole="Club" ToRole="Vouchers" />
  </EntityType>
  <EntityType Name="Entrenadores">
    <Key>
      <PropertyRef Name="EntrenadorId" />
    </Key>
    <Property Name="EntrenadorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Paterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Clubid" Type="Int32" Nullable="false" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AntiguoId" Type="Int32" Nullable="false" />
    <Property Name="RutaFoto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Celular1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Celular2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Antiguo" Relationship="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Antiguo" FromRole="Entrenadores" ToRole="Antiguo" />
    <NavigationProperty Name="Club" Relationship="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Club" FromRole="Entrenadores" ToRole="Club" />
    <NavigationProperty Name="Estado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Estado" FromRole="Entrenadores" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Usuario" FromRole="Entrenadores" ToRole="Usuario" />
    <NavigationProperty Name="HistorialEntrenador" Relationship="DB_9B1F4C_afiliacionesModel.FK_HistorialEntrenador_Entrenadores" FromRole="Entrenadores" ToRole="HistorialEntrenador" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="EstadoID" />
    </Key>
    <Property Name="EstadoID" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Afiliado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Estado" FromRole="Estado" ToRole="Afiliado" />
    <NavigationProperty Name="Entrenadores" Relationship="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Estado" FromRole="Estado" ToRole="Entrenadores" />
  </EntityType>
  <EntityType Name="HistorialdeAfiliaciones">
    <Key>
      <PropertyRef Name="afiliacionId" />
    </Key>
    <Property Name="afiliacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="afiliadoId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="HistorialEntrenador">
    <Key>
      <PropertyRef Name="HistoriaId" />
    </Key>
    <Property Name="HistoriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntrenadorId" Type="Int32" Nullable="false" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Club" Relationship="DB_9B1F4C_afiliacionesModel.FK_HistorialEntrenador_Club" FromRole="HistorialEntrenador" ToRole="Club" />
    <NavigationProperty Name="Entrenadores" Relationship="DB_9B1F4C_afiliacionesModel.FK_HistorialEntrenador_Entrenadores" FromRole="HistorialEntrenador" ToRole="Entrenadores" />
  </EntityType>
  <EntityType Name="HistorialTraspasos">
    <Key>
      <PropertyRef Name="HistorialId" />
    </Key>
    <Property Name="HistorialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VieneDe" Type="Int32" Nullable="false" />
    <Property Name="FechaTraspaso" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Afiliado" Relationship="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Afiliado1" FromRole="HistorialTraspasos" ToRole="Afiliado" />
    <NavigationProperty Name="Club" Relationship="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Club" FromRole="HistorialTraspasos" ToRole="Club" />
    <NavigationProperty Name="Usuario" Relationship="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Usuario" FromRole="HistorialTraspasos" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Multas">
    <Key>
      <PropertyRef Name="MultaId" />
    </Key>
    <Property Name="MultaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TorneoId" Type="Int32" Nullable="false" />
    <Property Name="Eventos1" Type="Int32" Nullable="false" />
    <Property Name="Eventos2" Type="Int32" Nullable="false" />
    <Property Name="Eventos3" Type="Int32" Nullable="false" />
    <Property Name="Eventos4" Type="Int32" Nullable="false" />
    <Property Name="Eventos5" Type="Int32" Nullable="false" />
    <Property Name="FechaPago" Type="DateTime" Precision="0" />
    <Property Name="Boleta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Monto" Type="Double" />
    <Property Name="DcsoMedico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="Subsanada" Type="Boolean" />
    <Property Name="Torneo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Afiliado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Multas_Afiliado" FromRole="Multas" ToRole="Afiliado" />
    <NavigationProperty Name="Usuario" Relationship="DB_9B1F4C_afiliacionesModel.FK_Multas_Usuario" FromRole="Multas" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Procesado">
    <Key>
      <PropertyRef Name="ProcesadoId" />
    </Key>
    <Property Name="ProcesadoId" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Afiliacion" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Procesado" FromRole="Procesado" ToRole="Afiliacion" />
    <NavigationProperty Name="Afiliado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Procesado" FromRole="Procesado" ToRole="Afiliado" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <Property Name="Rol1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="DB_9B1F4C_afiliacionesModel.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoAfiliado">
    <Key>
      <PropertyRef Name="AfiliadoId" />
    </Key>
    <Property Name="AfiliadoId" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Afiliado" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliado_TipoAfiliado" FromRole="TipoAfiliado" ToRole="Afiliado" />
  </EntityType>
  <EntityType Name="Traspasos">
    <Key>
      <PropertyRef Name="TraspasoId" />
    </Key>
    <Property Name="TraspasoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="Numero_de_operacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_traspaso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Numero_de_traspasos" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="Traspasos_restantes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Club" Relationship="DB_9B1F4C_afiliacionesModel.FK_Traspasos_Club" FromRole="Traspasos" ToRole="Club" />
    <NavigationProperty Name="Usuario" Relationship="DB_9B1F4C_afiliacionesModel.FK_Traspasos_Usuario" FromRole="Traspasos" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TraspasosEnEspera">
    <Key>
      <PropertyRef Name="eEsperaId" />
    </Key>
    <Property Name="eEsperaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClubSolicitante" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Liberado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Afiliado" Relationship="DB_9B1F4C_afiliacionesModel.FK_TraspasosEnEspera_Afiliado" FromRole="TraspasosEnEspera" ToRole="Afiliado" />
    <NavigationProperty Name="Club" Relationship="DB_9B1F4C_afiliacionesModel.FK_TraspasosEnEspera_Club" FromRole="TraspasosEnEspera" ToRole="Club" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="RememberMe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Afiliacion" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Usuario" FromRole="Usuario" ToRole="Afiliacion" />
    <NavigationProperty Name="Club" Relationship="DB_9B1F4C_afiliacionesModel.FK_Usuario_Club" FromRole="Usuario" ToRole="Club" />
    <NavigationProperty Name="Entrenadores" Relationship="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Usuario" FromRole="Usuario" ToRole="Entrenadores" />
    <NavigationProperty Name="HistorialTraspasos" Relationship="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Usuario" FromRole="Usuario" ToRole="HistorialTraspasos" />
    <NavigationProperty Name="Multas" Relationship="DB_9B1F4C_afiliacionesModel.FK_Multas_Usuario" FromRole="Usuario" ToRole="Multas" />
    <NavigationProperty Name="Rol" Relationship="DB_9B1F4C_afiliacionesModel.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="Traspasos" Relationship="DB_9B1F4C_afiliacionesModel.FK_Traspasos_Usuario" FromRole="Usuario" ToRole="Traspasos" />
    <NavigationProperty Name="Vouchers" Relationship="DB_9B1F4C_afiliacionesModel.FK_Vouchers_Usuario" FromRole="Usuario" ToRole="Vouchers" />
  </EntityType>
  <EntityType Name="Vouchers">
    <Key>
      <PropertyRef Name="VoucherId" />
    </Key>
    <Property Name="VoucherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="Numero_de_afiliados" Type="Int32" Nullable="false" />
    <Property Name="Numero_de_reafiliados" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="AfiliadosRestantes" Type="Int32" Nullable="false" />
    <Property Name="ReafiliadosRestantes" Type="Int32" Nullable="false" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="Fecha_de_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_de_modificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nro__operacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero_de_vinculados" Type="Int32" />
    <Property Name="VinculadosRestantes" Type="Int32" />
    <NavigationProperty Name="Afiliacion" Relationship="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Vouchers" FromRole="Vouchers" ToRole="Afiliacion" />
    <NavigationProperty Name="Club" Relationship="DB_9B1F4C_afiliacionesModel.FK_Vouchers_Club" FromRole="Vouchers" ToRole="Club" />
    <NavigationProperty Name="Usuario" Relationship="DB_9B1F4C_afiliacionesModel.FK_Vouchers_Usuario" FromRole="Vouchers" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Afiliacion_Afiliado1">
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliado" Role="Afiliado" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliacion" Role="Afiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Afiliacion">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliacion_Club">
    <End Type="DB_9B1F4C_afiliacionesModel.Club" Role="Club" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliacion" Role="Afiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Afiliacion">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliacion_Procesado">
    <End Type="DB_9B1F4C_afiliacionesModel.Procesado" Role="Procesado" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliacion" Role="Afiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procesado">
        <PropertyRef Name="ProcesadoId" />
      </Principal>
      <Dependent Role="Afiliacion">
        <PropertyRef Name="ProcesadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliacion_Usuario">
    <End Type="DB_9B1F4C_afiliacionesModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliacion" Role="Afiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Afiliacion">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliacion_Vouchers">
    <End Type="DB_9B1F4C_afiliacionesModel.Vouchers" Role="Vouchers" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliacion" Role="Afiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vouchers">
        <PropertyRef Name="VoucherId" />
      </Principal>
      <Dependent Role="Afiliacion">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_Antiguo">
    <End Type="DB_9B1F4C_afiliacionesModel.Antiguo" Role="Antiguo" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Antiguo">
        <PropertyRef Name="AntiguoId" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="AntiguoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_Club">
    <End Type="DB_9B1F4C_afiliacionesModel.Club" Role="Club" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_Estado">
    <End Type="DB_9B1F4C_afiliacionesModel.Estado" Role="Estado" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="EstadoID" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="EstadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_Procesado">
    <End Type="DB_9B1F4C_afiliacionesModel.Procesado" Role="Procesado" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procesado">
        <PropertyRef Name="ProcesadoId" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="ProcesadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_TipoAfiliado">
    <End Type="DB_9B1F4C_afiliacionesModel.TipoAfiliado" Role="TipoAfiliado" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAfiliado">
        <PropertyRef Name="AfiliadoId" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="TipoAfiliadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CambiosDNI_Afiliado">
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliado" Role="Afiliado" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.CambiosDNI" Role="CambiosDNI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="CambiosDNI">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialTraspasos_Afiliado1">
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliado" Role="Afiliado" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.HistorialTraspasos" Role="HistorialTraspasos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="HistorialTraspasos">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multas_Afiliado">
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliado" Role="Afiliado" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Multas" Role="Multas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Multas">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraspasosEnEspera_Afiliado">
    <End Type="DB_9B1F4C_afiliacionesModel.Afiliado" Role="Afiliado" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.TraspasosEnEspera" Role="TraspasosEnEspera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="TraspasosEnEspera">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrenadores_Antiguo">
    <End Type="DB_9B1F4C_afiliacionesModel.Antiguo" Role="Antiguo" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Entrenadores" Role="Entrenadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Antiguo">
        <PropertyRef Name="AntiguoId" />
      </Principal>
      <Dependent Role="Entrenadores">
        <PropertyRef Name="AntiguoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrenadores_Club">
    <End Type="DB_9B1F4C_afiliacionesModel.Club" Role="Club" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Entrenadores" Role="Entrenadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Entrenadores">
        <PropertyRef Name="Clubid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialEntrenador_Club">
    <End Type="DB_9B1F4C_afiliacionesModel.Club" Role="Club" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.HistorialEntrenador" Role="HistorialEntrenador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="HistorialEntrenador">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialTraspasos_Club">
    <End Type="DB_9B1F4C_afiliacionesModel.Club" Role="Club" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.HistorialTraspasos" Role="HistorialTraspasos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="HistorialTraspasos">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traspasos_Club">
    <End Type="DB_9B1F4C_afiliacionesModel.Club" Role="Club" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Traspasos" Role="Traspasos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Traspasos">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraspasosEnEspera_Club">
    <End Type="DB_9B1F4C_afiliacionesModel.Club" Role="Club" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.TraspasosEnEspera" Role="TraspasosEnEspera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="TraspasosEnEspera">
        <PropertyRef Name="ClubSolicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Club">
    <End Type="DB_9B1F4C_afiliacionesModel.Club" Role="Club" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vouchers_Club">
    <End Type="DB_9B1F4C_afiliacionesModel.Club" Role="Club" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Vouchers" Role="Vouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Vouchers">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrenadores_Estado">
    <End Type="DB_9B1F4C_afiliacionesModel.Estado" Role="Estado" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Entrenadores" Role="Entrenadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="EstadoID" />
      </Principal>
      <Dependent Role="Entrenadores">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrenadores_Usuario">
    <End Type="DB_9B1F4C_afiliacionesModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Entrenadores" Role="Entrenadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Entrenadores">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialEntrenador_Entrenadores">
    <End Type="DB_9B1F4C_afiliacionesModel.Entrenadores" Role="Entrenadores" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.HistorialEntrenador" Role="HistorialEntrenador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrenadores">
        <PropertyRef Name="EntrenadorId" />
      </Principal>
      <Dependent Role="HistorialEntrenador">
        <PropertyRef Name="EntrenadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialTraspasos_Usuario">
    <End Type="DB_9B1F4C_afiliacionesModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.HistorialTraspasos" Role="HistorialTraspasos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="HistorialTraspasos">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multas_Usuario">
    <End Type="DB_9B1F4C_afiliacionesModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Multas" Role="Multas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Multas">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Type="DB_9B1F4C_afiliacionesModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traspasos_Usuario">
    <End Type="DB_9B1F4C_afiliacionesModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Traspasos" Role="Traspasos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Traspasos">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vouchers_Usuario">
    <End Type="DB_9B1F4C_afiliacionesModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DB_9B1F4C_afiliacionesModel.Vouchers" Role="Vouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Vouchers">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>