<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bbbe1b2fe3043eab11274b5694819b5" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Afiliacion" Width="1.5" PointX="8.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Afiliado" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Alertas" Width="1.5" PointX="8.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Antiguo" Width="1.5" PointX="0.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Apagado" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Asociaciones" Width="1.5" PointX="1.5" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.ATFDeportista" Width="1.5" PointX="7.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.ATFExpediente" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Athlete" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.AthleteMasters" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.atletas" Width="1.5" PointX="21.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Banners" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.BASETIMES" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Calendario" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CalendarioCursos" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CambiosDNI" Width="1.5" PointX="13.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CategoriaNoticia" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Categorias" Width="1.5" PointX="13.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CategoriasMasters" Width="1.5" PointX="14.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Club" Width="1.5" PointX="0.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Comentario" Width="1.5" PointX="14.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Comentarios" Width="1.5" PointX="15.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.ConFechas" Width="1.5" PointX="15.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Configuracion" Width="1.5" PointX="15.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Contactos" Width="1.5" PointX="11.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Curso" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CursoInscripcion" Width="1.5" PointX="13" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CursoParticipante" Width="1.5" PointX="10.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Delegados" Width="1.5" PointX="22" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Directivos" Width="1.5" PointX="3" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Disciplina" Width="1.5" PointX="0.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Empresa" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Entradas" Width="1.5" PointX="19" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Entrenadores" Width="1.5" PointX="9" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.EntrenadorInscrito" Width="1.5" PointX="24" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Equipos" Width="1.5" PointX="19" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Estado" Width="1.5" PointX="0.75" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Estilos" Width="1.5" PointX="16.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Eventos" Width="1.5" PointX="19" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Fotos" Width="1.5" PointX="8.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.HistorialdeAfiliaciones" Width="1.5" PointX="5.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.HistorialEntrenador" Width="1.5" PointX="11.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.HistorialTraspasos" Width="1.5" PointX="10.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Inscripciones" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.InscripcionResponsable" Width="1.5" PointX="21.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Landing" Width="1.5" PointX="17.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.MarcasMinimas" Width="1.5" PointX="19" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.MEET" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.MEETMasters" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Modals" Width="1.5" PointX="17.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Multas" Width="1.5" PointX="11.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.MultiEdad" Width="1.5" PointX="19" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Noticias" Width="1.5" PointX="6" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.OtroAtleta" Width="1.5" PointX="7.5" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.OtroCategorias" Width="1.5" PointX="3" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.OtroEntradas" Width="1.5" PointX="9.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.OtroEquipo" Width="1.5" PointX="5.25" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.OtroEventos" Width="1.5" PointX="5.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.OtroGrupal" Width="1.5" PointX="7.5" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.OtroResponsable" Width="1.5" PointX="7.5" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.OtroSetupTorneo" Width="1.5" PointX="5.25" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.OtroTorneo" Width="1.5" PointX="3" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Piscinas" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloEquipos" Width="1.5" PointX="21.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloFechas" Width="1.5" PointX="21" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloGoleadores" Width="1.5" PointX="21" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloGrupos" Width="1.5" PointX="21" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloJugadores" Width="1.5" PointX="24" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloPartidos" Width="1.5" PointX="23.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloPosicion" Width="1.5" PointX="21" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloPosicionFinal" Width="1.5" PointX="24" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloResultados" Width="1.5" PointX="26.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloRondas" Width="1.5" PointX="21" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloSetupTorneo" Width="1.5" PointX="21" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloTorneo" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Procesado" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Pruebas" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Records" Width="1.5" PointX="13.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.RecordsActuales" Width="1.5" PointX="11" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.RecordsEdades" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.RecordsPruebas" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.RecordTipo" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.RESULTS" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.RESULTSMasters" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Rol" Width="1.5" PointX="5.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Saltos" Width="1.5" PointX="17.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Sesion" Width="1.5" PointX="19" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.SessionItem" Width="1.5" PointX="19" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.SetupTorneo" Width="1.5" PointX="24" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Suscritos" Width="1.5" PointX="15.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.sysdiagrams" Width="1.5" PointX="17.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TagNames" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TatoInformeAsistencias" Width="1.5" PointX="5.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TatoInformeEntrenador" Width="1.5" PointX="11.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TatoRealizacion" Width="1.5" PointX="9" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TatoSeleccionado" Width="1.5" PointX="5.25" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TatoSeriesEjemplo" Width="1.5" PointX="9" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.tb_Suscritos" Width="1.5" PointX="10.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TEAM" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TEAMMasters" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TipoAfiliado" Width="1.5" PointX="0.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TipoTorneo" Width="1.5" PointX="21.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Torneo" Width="1.5" PointX="16.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TorneoDestacado" Width="1.5" PointX="19.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TorneoDestacadoMasters" Width="1.5" PointX="19.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Traspasos" Width="1.5" PointX="13.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TraspasosEnEspera" Width="1.5" PointX="14.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Usuario" Width="1.5" PointX="8" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Vivo" Width="1.5" PointX="21.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Vouchers" Width="1.5" PointX="6" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Query" Width="1.5" PointX="2.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Sheet1_" Width="1.5" PointX="23.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Afiliacion_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Afiliacion_Inscripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Afiliacion_Procesado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Afiliacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Afiliacion_Vouchers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_Afiliado1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Alertas_Noticias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Entrenadores_Antiguo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_Antiguo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Club_Asociaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_ATFDeportista_ATFExpediente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_ATFExpediente_Calendario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTS_Athlete" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTSMasters_AthleteMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_atletas_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_atletas_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Calendario_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Noticias_CategoriaNoticia" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Directivos_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Entrenadores_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialEntrenador_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialTraspasos_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Traspasos_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TraspasosEnEspera_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Usuario_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Vouchers_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_CursoInscripcion_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_CursoInscripcion_CursoParticipante" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Delegados_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Delegados_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Noticias_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroCategorias_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroTorneo_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Entradas_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Entrenadores_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Entrenadores_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_EntrenadorInscrito_Entrenadores" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialEntrenador_Entrenadores" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoInformeEntrenador_Entrenadores" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_EntrenadorInscrito_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Equipos_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_InscripcionResponsable_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Eventos_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Fotos_Noticias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialdeAfiliaciones_Inscripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialTraspasos_Inscripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialTraspasos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_TipoAfiliado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Multas_Inscripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroAtleta_Inscripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoInformeAsistencias_Inscripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoInformeEntrenador_Inscripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoSeleccionado_Inscripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Traspasos_Inscripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TraspasosEnEspera_Inscripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_MarcasMinimas_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTS_MEET" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTSMasters_MEETMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Multas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_MultiEdad_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroAtleta_OtroEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroEntradas_OtroAtleta" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroEntradas_OtroEventos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroEntradas_OtroTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroEquipo_OtroTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroResponsable_OtroEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroEventos_OtroTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroGrupal_OtroEventos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_OtroSetupTorneo_OtroTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RecordsActuales_Piscinas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloJugadores_PoloEquipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPosicion_PoloEquipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPosicionFinal_PoloEquipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloFechas_PoloTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPartidos_PoloFechas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloGoleadores_PoloJugadores" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloGoleadores_PoloTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPartidos_PoloGrupos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPosicion_PoloGrupos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloJugadores_PoloTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPartidos_PoloRondas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPartidos_PoloTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloResultados_PoloPartidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPosicion_PoloTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPosicionFinal_PoloTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloResultados_PoloTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloRondas_PoloTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloSetupTorneo_PoloTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTS_Pruebas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTSMasters_Pruebas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RecordsActuales_RecordsEdades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RecordsActuales_RecordsPruebas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RecordsActuales_RecordTipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTS_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTSMasters_TEAMMasters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Sesion_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_SessionItem_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK__SetupTorn__TipoI__2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_SetupTorneo_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoInformeEntrenador_TatoRealizacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoInformeEntrenador_TatoSeriesEjemplo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Traspasos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Vouchers_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>