<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60cad03be9b84e0bb38f1612cb365233" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Afiliacion" Width="1.5" PointX="8.25" PointY="18.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Afiliado" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Alertas" Width="1.5" PointX="8.25" PointY="25.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Antiguo" Width="1.5" PointX="0.75" PointY="27.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Asociaciones" Width="1.5" PointX="1.5" PointY="43.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Athlete" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.AthleteMasters" Width="1.5" PointX="8.75" PointY="32.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.atletas" Width="1.5" PointX="18.25" PointY="54.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Banners" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.BASETIMES" Width="1.5" PointX="2.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Calendario" Width="1.5" PointX="3" PointY="38.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CambiosDNI" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CategoriaNoticia" Width="1.5" PointX="3.75" PointY="33.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Categorias" Width="1.5" PointX="2.75" PointY="5.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Club" Width="1.5" PointX="0.75" PointY="32.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Comentario" Width="1.5" PointX="10.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Directivos" Width="1.5" PointX="3" PointY="45.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Disciplina" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Entradas" Width="1.5" PointX="16" PointY="59.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Entrenadores" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.EntrenadorInscrito" Width="1.5" PointX="19" PointY="34.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Equipos" Width="1.5" PointX="16" PointY="85.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Estado" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Estilos" Width="1.5" PointX="10.75" PointY="4.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Eventos" Width="1.5" PointX="16" PointY="29.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Fotos" Width="1.5" PointX="8.25" PointY="23.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.HistorialdeAfiliaciones" Width="1.5" PointX="5.25" PointY="41.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.HistorialEntrenador" Width="1.5" PointX="11.25" PointY="29" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.HistorialTraspasos" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Inscripciones" Width="1.5" PointX="3" PointY="22.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Landing" Width="1.5" PointX="12.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.MarcasMinimas" Width="1.5" PointX="16" PointY="17.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.MEET" Width="1.5" PointX="5.75" PointY="4.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.MEETMasters" Width="1.5" PointX="8.75" PointY="36" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Modals" Width="1.5" PointX="12.75" PointY="4.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Multas" Width="1.5" PointX="11.25" PointY="23.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.MultiEdad" Width="1.5" PointX="16" PointY="14.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Noticias" Width="1.5" PointX="6" PointY="23.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloEquipos" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloFechas" Width="1.5" PointX="21" PointY="17.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloGoleadores" Width="1.5" PointX="23.25" PointY="12.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloGrupos" Width="1.5" PointX="21.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloJugadores" Width="1.5" PointX="21" PointY="12" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloPartidos" Width="1.5" PointX="23.25" PointY="17.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloPosicion" Width="1.5" PointX="24" PointY="7.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloPosicionFinal" Width="1.5" PointX="21" PointY="8.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloResultados" Width="1.5" PointX="25.5" PointY="14.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloRondas" Width="1.5" PointX="21" PointY="25.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.PoloTorneo" Width="1.5" PointX="18.75" PointY="11.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Procesado" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Pruebas" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.RESULTS" Width="1.5" PointX="8" PointY="2.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.RESULTSMasters" Width="1.5" PointX="11" PointY="10.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Rol" Width="1.5" PointX="3.75" PointY="14.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Sesion" Width="1.5" PointX="16" PointY="24.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.SessionItem" Width="1.5" PointX="16" PointY="81.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.SetupTorneo" Width="1.5" PointX="16" PointY="46" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.sysdiagrams" Width="1.5" PointX="13.75" PointY="7.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TatoInformeAsistencias" Width="1.5" PointX="5.25" PointY="48.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TatoInformeEntrenador" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TatoRealizacion" Width="1.5" PointX="3" PointY="29.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TatoSeleccionado" Width="1.5" PointX="5.25" PointY="52.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TatoSeriesEjemplo" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TEAM" Width="1.5" PointX="5.75" PointY="38.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TEAMMasters" Width="1.5" PointX="8.75" PointY="12.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TipoAfiliado" Width="1.5" PointX="0.75" PointY="29.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TipoTorneo" Width="1.5" PointX="13.75" PointY="69.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Torneo" Width="1.5" PointX="13.75" PointY="24.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Traspasos" Width="1.5" PointX="11.25" PointY="18.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TraspasosEnEspera" Width="1.5" PointX="8.25" PointY="29.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Usuario" Width="1.5" PointX="6" PointY="14" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Vivo" Width="1.5" PointX="13.75" PointY="10.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Vouchers" Width="1.5" PointX="6" PointY="32.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="7.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.AspNetUserClaims" Width="1.5" PointX="14.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.AspNetUserLogins" Width="1.5" PointX="14.75" PointY="4.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.AspNetUserRoles" Width="1.5" PointX="15.75" PointY="7.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.AspNetUsers" Width="1.5" PointX="16.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CategoriasMasters" Width="1.5" PointX="15.75" PointY="10.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Comentarios" Width="1.5" PointX="17.75" PointY="6.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.ConFechas" Width="1.5" PointX="18.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Configuracion" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Contactos" Width="1.5" PointX="23.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Curso" Width="1.5" PointX="18.75" PointY="20.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CursoInscripcion" Width="1.5" PointX="15.75" PointY="21.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.CursoParticipante" Width="1.5" PointX="23.75" PointY="22.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Empresa" Width="1.5" PointX="25.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Query" Width="1.5" PointX="25.75" PointY="19.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Suscritos" Width="1.5" PointX="25.75" PointY="23.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.tb_Suscritos" Width="1.5" PointX="23.75" PointY="26.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.tblmarca" Width="1.5" PointX="25.75" PointY="26.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TorneoDestacado" Width="1.5" PointX="20.75" PointY="22.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.TorneoDestacadoMasters" Width="1.5" PointX="26.75" PointY="5.875" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Afiliacion_Club" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Afiliacion_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Afiliacion_Procesado" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Afiliacion_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Afiliacion_Vouchers" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_Afiliado1" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Alertas_Noticias" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Entrenadores_Antiguo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_Antiguo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Club_Asociaciones" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTS_Athlete" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTSMasters_AthleteMasters" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_atletas_Equipos" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_atletas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Calendario_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Noticias_CategoriaNoticia" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Directivos_Club" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Entrenadores_Club" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialEntrenador_Club" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialTraspasos_Club" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_Club" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Traspasos_Club" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TraspasosEnEspera_Club" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Usuario_Club" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Vouchers_Club" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Noticias_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Entradas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Entrenadores_Estado" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Entrenadores_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_EntrenadorInscrito_Entrenadores" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialEntrenador_Entrenadores" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoInformeEntrenador_Entrenadores" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_EntrenadorInscrito_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Equipos_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_Estado" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Eventos_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Fotos_Noticias" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialdeAfiliaciones_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialTraspasos_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_HistorialTraspasos_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Inscripciones_TipoAfiliado" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Multas_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoInformeAsistencias_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoInformeEntrenador_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoSeleccionado_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Traspasos_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TraspasosEnEspera_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_MarcasMinimas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTS_MEET" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTSMasters_MEETMasters" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Multas_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_MultiEdad_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloJugadores_PoloEquipos" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPosicion_PoloEquipos" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPosicionFinal_PoloEquipos" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloFechas_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPartidos_PoloFechas" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloGoleadores_PoloJugadores" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloGoleadores_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPartidos_PoloGrupos" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPosicion_PoloGrupos" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloJugadores_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPartidos_PoloRondas" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPartidos_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloResultados_PoloPartidos" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPosicion_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloPosicionFinal_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloResultados_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_PoloRondas_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTS_Pruebas" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTS_TEAM" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_RESULTSMasters_TEAMMasters" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Usuario_Rol" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Sesion_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_SessionItem_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK__SetupTorn__TipoI__2AA05119" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_SetupTorneo_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoInformeEntrenador_TatoRealizacion" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_TatoInformeEntrenador_TatoSeriesEjemplo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Traspasos_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Vouchers_Usuario" />
        <EntityTypeShape EntityType="DB_9B1F4C_comentariosModel.Delegados" Width="1.5" PointX="19" PointY="38.125" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Delegados_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_comentariosModel.FK_Delegados_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>