//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FDPN.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_9B1F4C_afiliacionesEntities1 : DbContext
    {
        public DB_9B1F4C_afiliacionesEntities1()
            : base("name=DB_9B1F4C_afiliacionesEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Afiliacion> Afiliacion { get; set; }
        public virtual DbSet<Afiliado> Afiliado { get; set; }
        public virtual DbSet<Antiguo> Antiguo { get; set; }
        public virtual DbSet<CambiosDNI> CambiosDNI { get; set; }
        public virtual DbSet<Categorias> Categorias { get; set; }
        public virtual DbSet<Club> Club { get; set; }
        public virtual DbSet<Entrenadores> Entrenadores { get; set; }
        public virtual DbSet<Estado> Estado { get; set; }
        public virtual DbSet<HistorialdeAfiliaciones> HistorialdeAfiliaciones { get; set; }
        public virtual DbSet<HistorialEntrenador> HistorialEntrenador { get; set; }
        public virtual DbSet<HistorialTraspasos> HistorialTraspasos { get; set; }
        public virtual DbSet<Multas> Multas { get; set; }
        public virtual DbSet<Procesado> Procesado { get; set; }
        public virtual DbSet<Rol> Rol { get; set; }
        public virtual DbSet<TipoAfiliado> TipoAfiliado { get; set; }
        public virtual DbSet<Traspasos> Traspasos { get; set; }
        public virtual DbSet<TraspasosEnEspera> TraspasosEnEspera { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<Vouchers> Vouchers { get; set; }
        public virtual DbSet<Consulta> Consulta { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
    }
}
