<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ea4635bf9541cd835ebd22f7495f4b" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Afiliacion" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Afiliado" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Antiguo" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.CambiosDNI" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Categorias" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Club" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Entrenadores" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Estado" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.HistorialdeAfiliaciones" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.HistorialEntrenador" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.HistorialTraspasos" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Multas" Width="1.5" PointX="14.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Procesado" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Rol" Width="1.5" PointX="6.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.TipoAfiliado" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Traspasos" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.TraspasosEnEspera" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Usuario" Width="1.5" PointX="9" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Vouchers" Width="1.5" PointX="11.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Consulta" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Afiliado1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Procesado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Vouchers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Antiguo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliado_Procesado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliado_TipoAfiliado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_CambiosDNI_Afiliado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Afiliado1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Multas_Afiliado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_TraspasosEnEspera_Afiliado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Antiguo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_HistorialEntrenador_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Traspasos_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_TraspasosEnEspera_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Usuario_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Vouchers_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_HistorialEntrenador_Entrenadores" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Multas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Traspasos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Vouchers_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>