<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec5d59f61da4fb78feba4466362af6c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Afiliacion" Width="1.5" PointX="14.25" PointY="48" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Afiliado" Width="1.5" PointX="3.75" PointY="72.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Alertas" Width="1.5" PointX="5.25" PointY="61.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Antiguo" Width="1.5" PointX="3.75" PointY="65" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Apagado" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Asociaciones" Width="1.5" PointX="1.5" PointY="26.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ATFDeportista" Width="1.5" PointX="7.5" PointY="58.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ATFExpediente" Width="1.5" PointX="5.25" PointY="58.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Athlete" Width="1.5" PointX="8.75" PointY="18.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.AthleteMasters" Width="1.5" PointX="11.75" PointY="20.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.atletas" Width="1.5" PointX="24.25" PointY="58.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Banners" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.BASETIMES" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Calendario" Width="1.5" PointX="3" PointY="58" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CambiosDNI" Width="1.5" PointX="8.75" PointY="8.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CategoriaNoticia" Width="1.5" PointX="0.75" PointY="50.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Categorias" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CategoriasMasters" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiCategorias" Width="1.5" PointX="3.75" PointY="12.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiClubes" Width="1.5" PointX="3.75" PointY="16.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiClubesParticipantes" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiDeportistas" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiEstados" Width="1.5" PointX="6" PointY="12.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiEstilos" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiEventos" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiInscripciones" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiOrganizador" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiPostas" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiPuntajes" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiRoles" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiSexos" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ChopiTorneo" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Club" Width="1.5" PointX="3.75" PointY="24.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Comentario" Width="1.5" PointX="16.75" PointY="12.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Comentarios" Width="1.5" PointX="16.75" PointY="15.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.ConFechas" Width="1.5" PointX="18.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Configuracion" Width="1.5" PointX="18.75" PointY="4.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Contactos" Width="1.5" PointX="18.75" PointY="11.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Curso" Width="1.5" PointX="15.75" PointY="8.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoAlumno" Width="1.5" PointX="3" PointY="85.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoBanner" Width="1.5" PointX="5.25" PointY="90" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoCalentario" Width="1.5" PointX="3" PointY="79.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoFotos" Width="1.5" PointX="0.75" PointY="86.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoHorario" Width="1.5" PointX="5.25" PointY="87.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoInscripcion" Width="1.5" PointX="18" PointY="8.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoInscripcionPrograma" Width="1.5" PointX="5.25" PointY="77.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoObjetivos" Width="1.5" PointX="5.25" PointY="81.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoPago" Width="1.5" PointX="7.5" PointY="73.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoParticipante" Width="1.5" PointX="15.75" PointY="21.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.CursoProfesor" Width="1.5" PointX="8.25" PointY="80.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Delegados" Width="1.5" PointX="22" PointY="49.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Directivos" Width="1.5" PointX="6" PointY="22.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Disciplina" Width="1.5" PointX="0.75" PointY="46.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Empresa" Width="1.5" PointX="18.75" PointY="16.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Entradas" Width="1.5" PointX="22" PointY="69.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Entrenadores" Width="1.5" PointX="12" PointY="24.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.EntrenadorInscrito" Width="1.5" PointX="22" PointY="46.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Equipos" Width="1.5" PointX="22" PointY="91.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Estado" Width="1.5" PointX="3.75" PointY="69.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Estilos" Width="1.5" PointX="20.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Eventos" Width="1.5" PointX="22" PointY="27.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Fotos" Width="1.5" PointX="5.25" PointY="54.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.HistorialdeAfiliaciones" Width="1.5" PointX="8.25" PointY="84.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.HistorialEntrenador" Width="1.5" PointX="14.25" PointY="26.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.HistorialTraspasos" Width="1.5" PointX="14.25" PointY="52.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Inscripciones" Width="1.5" PointX="6" PointY="46.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.InscripcionResponsable" Width="1.5" PointX="24.25" PointY="95.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Landing" Width="1.5" PointX="20.75" PointY="3.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.MarcasMinimas" Width="1.5" PointX="22" PointY="15.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Meet" Width="1.5" PointX="8.75" PointY="22.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.MeetMasters" Width="1.5" PointX="11.75" PointY="1.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Modals" Width="1.5" PointX="20.75" PointY="6.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Multas" Width="1.5" PointX="17.25" PointY="47.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.MultiEdad" Width="1.5" PointX="22" PointY="19.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Noticias" Width="1.5" PointX="3" PointY="49.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.OtroAtleta" Width="1.5" PointX="10.25" PointY="39.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.OtroCategorias" Width="1.5" PointX="3" PointY="45.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.OtroEntradas" Width="1.5" PointX="12.5" PointY="35.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.OtroEquipo" Width="1.5" PointX="5.25" PointY="42.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.OtroEventos" Width="1.5" PointX="5.25" PointY="38.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.OtroGrupal" Width="1.5" PointX="7.5" PointY="39.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.OtroResponsable" Width="1.5" PointX="7.5" PointY="42.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.OtroSetupTorneo" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.OtroTorneo" Width="1.5" PointX="3" PointY="38.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PAlumno" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PCalendario" Width="1.5" PointX="11.25" PointY="48.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PCurso" Width="1.5" PointX="9" PointY="46.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PHorarios" Width="1.5" PointX="11.25" PointY="51.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Piscinas" Width="1.5" PointX="13.75" PointY="3" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PObjetivos" Width="1.5" PointX="11.25" PointY="43.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloEquipos" Width="1.5" PointX="24.75" PointY="17" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloFechas" Width="1.5" PointX="27" PointY="30.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloGoleadores" Width="1.5" PointX="27" PointY="10" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloGrupos" Width="1.5" PointX="27.75" PointY="7" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloJugadores" Width="1.5" PointX="27" PointY="16.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloPartidos" Width="1.5" PointX="29.25" PointY="20.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloPosicion" Width="1.5" PointX="30" PointY="12.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloPosicionFinal" Width="1.5" PointX="27" PointY="13" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloResultados" Width="1.5" PointX="31.5" PointY="17.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloRondas" Width="1.5" PointX="27" PointY="27.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloSetupTorneo" Width="1.5" PointX="27" PointY="24.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PoloTorneo" Width="1.5" PointX="24.75" PointY="12.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PPersona" Width="1.5" PointX="4.5" PointY="31.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PProfesor" Width="1.5" PointX="6.75" PointY="31.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Procesado" Width="1.5" PointX="12" PointY="67.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Pruebas" Width="1.5" PointX="8.75" PointY="15.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.PTemas" Width="1.5" PointX="11.25" PointY="46.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Records" Width="1.5" PointX="22.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.RecordsActuales" Width="1.5" PointX="16" PointY="1.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.RecordsEdades" Width="1.5" PointX="13.75" PointY="6.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.RecordsPruebas" Width="1.5" PointX="13.75" PointY="56.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.RecordTipo" Width="1.5" PointX="13.75" PointY="70.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.RESULTS" Width="1.5" PointX="11" PointY="13.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.RESULTSMasters" Width="1.5" PointX="14" PointY="13.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Rol" Width="1.5" PointX="7.5" PointY="26.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Saltos" Width="1.5" PointX="17.75" PointY="20.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Sesion" Width="1.5" PointX="22" PointY="54.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.SessionItem" Width="1.5" PointX="22" PointY="23.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.SetupTorneo" Width="1.5" PointX="25" PointY="45.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Suscritos" Width="1.5" PointX="20.75" PointY="9.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.sysdiagrams" Width="1.5" PointX="22.75" PointY="6.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TagNames" Width="1.5" PointX="24.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TatoInformeAsistencias" Width="1.5" PointX="8.25" PointY="52.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TatoInformeEntrenador" Width="1.5" PointX="14.25" PointY="39.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TatoRealizacion" Width="1.5" PointX="12" PointY="59.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TatoSeleccionado" Width="1.5" PointX="8.25" PointY="77.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TatoSeriesEjemplo" Width="1.5" PointX="12" PointY="31.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.tb_Suscritos" Width="1.5" PointX="24.75" PointY="4.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Team" Width="1.5" PointX="8.75" PointY="12.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TeamMasters" Width="1.5" PointX="11.75" PointY="10.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TipoAfiliado" Width="1.5" PointX="3.75" PointY="67.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TipoTorneo" Width="1.5" PointX="22.75" PointY="13" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Torneo" Width="1.5" PointX="19.75" PointY="25.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TorneoDestacado" Width="1.5" PointX="22.75" PointY="9.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TorneoDestacadoMasters" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Traspasos" Width="1.5" PointX="11.25" PointY="55" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.TraspasosEnEspera" Width="1.5" PointX="14.25" PointY="44.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Usuario" Width="1.5" PointX="9.75" PointY="25.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Vivo" Width="1.5" PointX="24.75" PointY="20.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_FDPNModel.Vouchers" Width="1.5" PointX="12" PointY="62.375" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Afiliacion_Club" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Afiliacion_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Afiliacion_Procesado" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Afiliacion_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Afiliacion_Vouchers" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Inscripciones_Afiliado1" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Alertas_Noticias" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Entrenadores_Antiguo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Inscripciones_Antiguo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Club_Asociaciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ATFDeportista_ATFExpediente" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ATFExpediente_Calendario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RESULTS_Athlete" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RESULTSMasters_AthleteMasters" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_atletas_Equipos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_atletas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Calendario_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Noticias_CategoriaNoticia" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiEventos_ChopiCategorias" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiClubesParticipantes_ChopiClubes" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiDeportistas_ChopiClubes" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiOrganizador_ChopiClubes" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiClubesParticipantes_ChopiRoles" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiClubesParticipantes_ChopiTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiDeportistas_ChopiSexos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiInscripciones_ChopiDeportistas" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiPostas_ChopiDeportistas" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiInscripciones_ChopiEstados" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiPostas_ChopiEstados" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiEventos_ChopiEstilos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiEventos_ChopiSexos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiEventos_ChopiTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiInscripciones_ChopiEventos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiPostas_ChopiEventos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiOrganizador_ChopiTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_ChopiPuntajes_ChopiTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Directivos_Club" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Entrenadores_Club" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_HistorialEntrenador_Club" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_HistorialTraspasos_Club" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Inscripciones_Club" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Traspasos_Club" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_TraspasosEnEspera_Club" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Usuario_Club" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Vouchers_Club" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoInscripcion_Curso" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoAlumno_Foto" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoInscripcionPrograma_CursoAlumno" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoProfesor_CursoAlumno" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoBanner_CursoCalentario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoCalentario_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoHorario_CursoCalentario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoInscripcionPrograma_CursoCalentario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoObjetivos_CursoCalentario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoProfesor_CursoCalentario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoInscripcion_CursoParticipante" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_CursoPago_CursoInscripcionPrograma" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Delegados_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Delegados_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Inscripciones_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Noticias_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroCategorias_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroTorneo_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PCurso_Disciplina" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Entradas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Entrenadores_Estado" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Entrenadores_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_EntrenadorInscrito_Entrenadores" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_HistorialEntrenador_Entrenadores" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_TatoInformeEntrenador_Entrenadores" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_EntrenadorInscrito_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Equipos_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_InscripcionResponsable_Equipos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Inscripciones_Estado" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Eventos_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Fotos_Noticias" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_HistorialdeAfiliaciones_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_HistorialTraspasos_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_HistorialTraspasos_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Inscripciones_TipoAfiliado" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Multas_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroAtleta_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_TatoInformeAsistencias_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_TatoInformeEntrenador_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_TatoSeleccionado_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Traspasos_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_TraspasosEnEspera_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_MarcasMinimas_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RESULTS_MEET" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RESULTSMasters_MEETMasters" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Multas_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_MultiEdad_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroAtleta_OtroEquipo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroEntradas_OtroAtleta" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroEntradas_OtroEventos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroEntradas_OtroTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroEquipo_OtroTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroResponsable_OtroEquipo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroEventos_OtroTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroGrupal_OtroEventos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_OtroSetupTorneo_OtroTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PAlumno_PPersona" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PCalendario_PCurso" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PCurso_PCurso1" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PCurso_PProfesor" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PHorarios_PCurso" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PObjetivos_PCurso" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PTemas_PCurso" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RecordsActuales_Piscinas" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloJugadores_PoloEquipos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloPosicion_PoloEquipos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloPosicionFinal_PoloEquipos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloFechas_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloPartidos_PoloFechas" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloGoleadores_PoloJugadores" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloGoleadores_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloPartidos_PoloGrupos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloPosicion_PoloGrupos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloJugadores_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloPartidos_PoloRondas" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloPartidos_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloResultados_PoloPartidos" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloPosicion_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloPosicionFinal_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloResultados_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloRondas_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PoloSetupTorneo_PoloTorneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_PProfesor_PPersona" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RESULTS_Pruebas" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RESULTSMasters_Pruebas" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RecordsActuales_RecordsEdades" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RecordsActuales_RecordsPruebas" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RecordsActuales_RecordTipo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RESULTS_TEAM" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_RESULTSMasters_TEAMMasters" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Usuario_Rol" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Sesion_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_SessionItem_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK__SetupTorn__TipoI__2AA05119" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_SetupTorneo_Torneo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_TatoInformeEntrenador_TatoRealizacion" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_TatoInformeEntrenador_TatoSeriesEjemplo" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Traspasos_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_FDPNModel.FK_Vouchers_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>