<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ea4635bf9541cd835ebd22f7495f4b" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Afiliacion" Width="1.5" PointX="13.5" PointY="18.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Afiliado" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Antiguo" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Asociaciones" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.CambiosDNI" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Categorias" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Club" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Directivos" Width="1.5" PointX="5.25" PointY="45.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Disciplinas" Width="1.5" PointX="6" PointY="29" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Entrenadores" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Estado" Width="1.5" PointX="6" PointY="24.125" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.HistorialdeAfiliaciones" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.HistorialEntrenador" Width="1.5" PointX="10.5" PointY="23" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.HistorialTraspasos" Width="1.5" PointX="10.5" PointY="18.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Inscripciones" Width="1.5" PointX="8.25" PointY="17.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Multas" Width="1.5" PointX="10.5" PointY="9" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Procesado" Width="1.5" PointX="11.25" PointY="6.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Rol" Width="1.5" PointX="6" PointY="14.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.TipoAfiliado" Width="1.5" PointX="6" PointY="26.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Traspasos" Width="1.5" PointX="10.5" PointY="14.5" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.TraspasosEnEspera" Width="1.5" PointX="13.5" PointY="23" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Usuario" Width="1.5" PointX="8.25" PointY="13.25" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Vouchers" Width="1.5" PointX="13.5" PointY="12.875" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.Consulta" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_9B1F4C_afiliacionesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Club" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Procesado" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Afiliacion_Vouchers" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_CambiosDNI_Afiliado" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Inscripciones_Afiliado" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Multas_Afiliado" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Antiguo" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Inscripciones_Antiguo" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Club_Asociaciones" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Directivos_Club" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Club" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_HistorialEntrenador_Club" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Club" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Inscripciones_Club" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Traspasos_Club" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_TraspasosEnEspera_Club" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Usuario_Club" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Vouchers_Club" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Inscripciones_Disciplinas" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Estado" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Entrenadores_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_HistorialEntrenador_Entrenadores" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Inscripciones_Estado" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_HistorialTraspasos_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Inscripciones_TipoAfiliado" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_TraspasosEnEspera_Inscripciones" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Multas_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Usuario_Rol" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Traspasos_Usuario" />
        <AssociationConnector Association="DB_9B1F4C_afiliacionesModel.FK_Vouchers_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>